.page {
  font-family: var(--main-font, sans-serif);
  font-size: var(--main-font-size);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
  max-inline-size: 100%;
  display: grid;
  gap: 30px;
}

@media (width >= 600px) {

  .page {
    gap: 40px;
  }
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  block-size: 100vh;
  min-block-size: 100vh;
  padding: var(--page-padding);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  bottom: var(--page-padding);
  left: var(--page-padding);
  border-bottom: 1px solid var(--accent-text-color);
  border-left: 1px solid var(--accent-text-color);
}

.decorated-zone::after {
  top: var(--page-padding);
  right: var(--page-padding);
  border-top: 1px solid var(--accent-text-color);
  border-right: 1px solid var(--accent-text-color);
}

@media (width >= 600px) {

  .decorated-zone::before {
    bottom: calc(var(--page-padding));
  }
}

.header__lamp {
  visibility: var(--lamp-visibility);
  position: absolute;
  line-height: 130%;
  color: var(--accent-color);
  top: var(--page-padding);
  right: calc(var(--page-padding) + 27.5px);
}

.header__lamp::after {
  content: '';
  position: absolute;
  margin-block-start: 7.5px;
  margin-inline-start: 7.5px;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-text-color);
  box-shadow: 0 0 2px 2px var(--accent-text-color);
}

.header__theme-menu {
  justify-self: right;
  align-self: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
  justify-items: center;
}

@media (width >= 1000px) {

  .header__theme-menu {
    justify-self: center;
    align-self: baseline;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  }
}

.header__theme-menu-button {
  border: none;
  background: none;
  color: var(--accent-text-color);
  text-transform: lowercase;
  line-height: 100%;
  padding: 3px 13px;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-text-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-outline-hover-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-text-color);
}

.header__title {
  text-shadow: 4px 4px 0 var(--header-shadow-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-color);
  line-height: 82.5%;
  font-weight: bold;
  font-style: normal;
}

@media (width >= 600px) {

  .header__title {
    margin-inline-start: calc(-1 * var(--page-padding));
  }
}

@media (width >= 1000px) {

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__title-description {
  font-size: var(--main-font-size);
  font-weight: bold;
  line-height: 130%;
  block-size: fit-content;
  justify-self: end;
  align-self: center;
  inline-size: clamp(355px, 50%, 100%);
}

.title-decor {
  color: var(--item-title-text-color);
  background-color: var(--accent-color);
}

.content {
  display: grid;
  gap: 50px;
  padding: var(--page-padding);
}

@media (width >= 600px) {

  .content {
    gap: 80px;
  }
}

.content__section {
  display: grid;
  gap: 20px;
}

.section__description {
  font-weight: bold;
  font-size: var(--main-font-size);
  line-height: 130%;
  color: var(--accent-text-color);
}

.section__item-list {
  display: grid;
  gap: 20px;
}

@media (600px <= width < 1000px) {

  .content__section {
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
  }

  .content__section-how .section__description {
    grid-row: 1 / 3;
  }

  .content__section-what .section__item-list {
    grid-area: 2 / 1 / 2 / 3;
  }
}

@media (width >= 1000px) {

  .content__section {
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
  }

  .content__section-how .section__description {
    grid-row: 1 / 3;
  }

  .item-list-announcement {
    grid-column: 2 / 4;
  }

  .section__item-list {
    grid-column: 2 / 4;
  }

  .content__section-how .section__item-list {
    grid-row: 2 / 3;
  }

  .content__section-what .section__item-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: 2 / 1 / 2 / 4;
    gap: 20px;
    grid-auto-flow: column;
  }
}

.item {
  display: grid;
  gap: 10px;
  align-content: flex-start;
}

.item__title {
  font-weight: bold;
  font-size: var(--main-font-size);
  line-height: 130%;
  color: var(--item-title-text-color);
  height: fit-content;
}

.item__text {
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color);
}

.item__text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.item__text-link:hover {
  border-bottom: 1px inset var(--text-color);
}

.item__text-link:focus {
  outline: none;
}

.item__text-link:focus-visible {
  outline: 1px solid var(--text-color);
  outline-offset: 1px;
}

.item__title-not-bold {
  font-weight: normal;
}

.pictures__section {
  display: grid;
  gap: 10px;
}

.picture-list {
  display: grid;
  gap: 10px;
}

.content__picture {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

@media (width >= 600px) {

  .pictures__section {
    gap: 20px;
  }

  .picture-list {
    gap: 20px;
  }

  .picture-sunset {
    grid-area: 1 / 1 / 1/ 3;
  }

  .picture-ice-cream {
    grid-area: 1 / 3 / 3 / 3;
  }

  .picture-tape {
    grid-area: 2 / 1 / 4 / 1;
  }

  .picture-books {
    grid-area: 2 / 2 / 3 / 3;
  }

  .picture-street {
    grid-area: 3 / 2 / 4 / 4;
  }

  .content__picture {
    object-fit: cover;
  }
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  block-size: 100vh;
  min-block-size: 100vh;
  padding: var(--page-padding);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--header-shadow-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-color);
  line-height: 82.5%;
  font-weight: bold;
  font-style: normal;
  align-self: center;
}

@media (width >= 1000px) {

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
